config/routes.yaml (before)
controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

login:
    path: /login
    controller: App\Controller\AuthController::login

logout:
    path: /logout
    controller: App\Controller\AuthController::logout

# config/routes.yaml

#user_list:
#    path: /user/list
#    controller: App\Controller\UserController::index
#    methods: GET

#app_user_new:
#    path: /user/new
#    controller: App\Controller\UserController::new
#    methods: [GET, POST]
#
#app_user_show:
#    path: /user/{id}
#    controller: App\Controller\UserController::show
#    methods: GET
#    requirements:
#        id: \d+  # 'id' parametresinin bir sayı (digit) olması gerektiğini belirtir
#
#app_user_edit:
#    path: /user/{id}/edit
#    controller: App\Controller\UserController::edit
#    methods: [GET, POST]
#    requirements:
#        id: \d+
#
#app_user_delete:
#    path: /user/{id}
#    controller: App\Controller\UserController::delete
#    methods: POST
#    requirements:
#        id: \d+
#
#app_list:
#    path: /app_list
#    controller: App\Controller\ListController::index
#    methods: GET


user_list:
    path: /user
    controller: App\Controller\UserController::list
    methods: GET

user_add:
    path: /user/add
    controller: App\Controller\UserController::add
    methods: [GET,POST]

user_edit:
    path: /user/edit/{id}
    controller: App\Controller\UserController::edit
    methods: [GET,POST]

user_delete:
    path: /user/delete/{id}
    controller: App\Controller\UserController::delete
    methods: [GET,DELETE]

config/routes.yaml (after)
controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

login:
    path: /login
    controller: App\Controller\AuthController::login

logout:
    path: /logout
    controller: App\Controller\AuthController::logout

# config/routes.yaml

#user_list:
#    path: /user/list
#    controller: App\Controller\UserController::index
#    methods: GET

#app_user_new:
#    path: /user/new
#    controller: App\Controller\UserController::new
#    methods: [GET, POST]
#
#app_user_show:
#    path: /user/{id}
#    controller: App\Controller\UserController::show
#    methods: GET
#    requirements:
#        id: \d+  # 'id' parametresinin bir sayı (digit) olması gerektiğini belirtir
#
#app_user_edit:
#    path: /user/{id}/edit
#    controller: App\Controller\UserController::edit
#    methods: [GET, POST]
#    requirements:
#        id: \d+
#
#app_user_delete:
#    path: /user/{id}
#    controller: App\Controller\UserController::delete
#    methods: POST
#    requirements:
#        id: \d+
#
#app_list:
#    path: /app_list
#    controller: App\Controller\ListController::index
#    methods: GET


user_list:
    path: /user
    controller: App\Controller\UserController::list
    methods: GET

user_add:
    path: /user/add
    controller: App\Controller\UserController::add
    methods: [GET,POST]

user_edit:
    path: /user/edit/{id}
    controller: App\Controller\UserController::edit
    methods: [GET,POST]

user_delete:
    path: /user/delete/{id}
    controller: App\Controller\UserController::delete
    methods: [GET,DELETE]

dashboard:
    path: /dashboard
    controller: App\Controller\DashboardController::index

config/routes.yaml (diff)
@@ -70,3 +70,7 @@ user_delete:
     path: /user/delete/{id}
     controller: App\Controller\UserController::delete
     methods: [GET,DELETE]
+
+dashboard:
+    path: /dashboard
+    controller: App\Controller\DashboardController::index
